{
  "name": "Quick Links",
  "short_name": "QuickLinks",
  "description": "A quick access tool for your favorite links.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
